[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/local/bin/docker-entrypoint.sh mysqld
autorestart=true
priority=10
stdout_logfile=/var/log/mysql_supervisor_stdout.log
stderr_logfile=/var/log/mysql_supervisor_stderr.log

[program:luigid]
command=/usr/local/bin/luigid --port 8082
autorestart=true
priority=20
stdout_logfile=/var/log/luigid_stdout.log
stderr_logfile=/var/log/luigid_stderr.log